*** Variables ***
${patient_name_input}               //input[@id='jsonform-1-elt-first_name']
${consent_checkbox}                 //input[@id='jsonform-1-elt-consent']
${enter_waiting_room}               //input[@type='submit' and @value='Enter Waiting Room']
${continue_btn}                     //button[contains(text(),'Continue')]
${jitsiConferenceFrame0_iframe}     //iframe[@id='jitsiConferenceFrame0']
${join_now_btn}                     //div[text()='Join Now']
${for_providers_link}               //a[text()='For Providers']
${email_input}                      //input[@id='AppUserUsername']
${password_input}                   //input[@id='AppUserPassword']
${sign_in_btn}                      //button[@id='btnSignIn']
${call_patient_btn}                 //button[@data-action='Visit2.Call']
${continue_on_this_browser}         //h3[text()='Continue on this browser']/ancestor::div[@class='call_options round-10']
${group_chat_btn}                   //button[@id='group-chat']
${message_input}                    //input[@placeholder='Type your message here']
${leave_the_meeting_btn}            //div[@aria-label='Leave the meeting']
${end_visit_all_btn}                (//button[@data-action='Visit.endVisitAll'])[2]
${end_visit_btn}                    //a[text()='End Visit']
